# Zaszloarus

./: ZaszloArusAPI_EF.sln
ZaszloArusAPI_EF/: ZaszloArusAPI_EF.csproj
ZaszloArusAPI_EF/Controllers/: HomeController.cs  ProductController.cs  ZászlóárusController.cs
ZaszloArusAPI_EF/Models/: ErrorViewModel.cs  Product.cs  Sale.cs  User.cs  zaszloarusContext.cs
ZaszloArusAPI_EF/Properties/: Program.cs  Startup.cs  appsettings.json  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZaszloArusAPI_EF/Views/: _ViewImports.cshtml
ZaszloArusAPI_EF/Views/Home/: Index.cshtml  Privacy.cshtml
ZaszloArusAPI_EF/Views/Shared/: _Layout.cshtml
ZaszloArusAPI_EF/Views/Zászlók/: Index.cshtml
ZaszloArusAPI_EF/wwwroot/css/: site.css
ZaszloArusAPI_EF/zaszlofront/: package-lock.json  package.json
ZaszloArusAPI_EF/zaszlofront/src/: App.js  FlagCreatePage.js  FlagListPage.js  FlagModePage.js
