<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\japan.jpg" />
    <Content Include="img\magyar.jpg" />
    <Content Include="img\nemet.jpg" />
    <Content Include="img\orosz.jpg" />
    <Content Include="img\ukran.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

</Project>
